JOGOS NINTENDO
1-The Legend Of Zelda: Tears Of The Kingdom, Nintendo Switch R$318,66
2-Pokémon Scarlet Nintendo Switch R$ 284,05
3-Jogo No Kuni Ii Revenant Kingdom Princes Edition - Nintendo Switch R$ 138,38
4-Pokémon Legends: Arceus Nintendo Switch R$ 284,05
5-Jogo Mario + Rabbids Sparks Of Hope - Nintendo Switch R$ 282,03
6-Jogo Nintendo The Legend Of Zelda: Breath Of The Wild, Nintendo Switch R$ 280,41
7-Animal Crossing: New Horizons Nintendo Switch R$ 284,05
8-Jogo Nintendo Persona 5 Royal: Standard Edition, Switch R$ 214,03
9-Pokémon Brilliant Diamond, Nintendo Switch R$ 231,03
10-Super Smash Bros Ultimate Nintendo Switch R$ 284,05
11-Spyro Reignited Trilogy - Switch R$ 177,48
12-Jogo Nintendo The Legend Of Zelda: Link's Awakening, Switch R$ 294,78
13-Jogo Mario Kart 8 Deluxe, Nintendo Switch R$293,08
14-Jogo Pokémon Ultra Sun - 3ds R$ 267,58
15-Jogo Pokémon: Lets Go Eevee - Switch R$ 298,18
16-Jogo Metroid, Samus Returns - 3DS R$ 268,43
17-Fire Emblem Echoes: Shadows Of Valentia - 3ds R$ 267,58
18-Jogo Mega Man Battle Network Legacy Collection - Nintendo Switch R$ 399,99
19-Jogo Minecraft - Switch R$ 187,68
20-Pokemon Shining Pearl Switch R$ 242,16

JOGOS PS
1-Jogo Demon´s Soul´s PS5 R$ 307,91
2-Jogo God of War Ragnarök, Edição Standard, PS5 R$ 307,91
3-Jogo Red Dead Redemption 2 PS4 R$ 109,99
4-Jogo Marvel´s Spider-Man: Miles Morales PS5 R$ 219,91
5-Jogo The Last of US, Parte 1, PS5 R$ 307,91
6-Jogo Horizon Forbidden West, PS5 R$ 307,91
7-Jogo Street Fighter 6, PS5 R$ 229,99
8-Jogo Mortal Kombat 1, PS5 - WB000015PS5 R$ 314,91
9-Jogo Final Fantasy XVI, PS5 R$ 299,99
10-Jogo Marvel's Spider-Man 2: PS5, Edição de Lançamento R$ 314,99
11-Jogo Uncharted: Coleção Legado dos Ladrões, PS5 R$ 219,91
12-Jogo Armored Core VI: Fires of Rubicon, PS5 - NB000244PS5 R$ 269,91
13-Jogo Ghost Of Tsushima Versão do Diretor PS4 R$ 263,91
14-GTA V para PS5 - Rockstar Games R$ 143,90
15-Jogo Fifa 2023, Ps4 R$ 228,80
16-Jogo Cyberpunk 2077, PS4 R$ 143,90
17-Jogo Naruto Shippuden Ultimate Ninja Storm 4 Road To Boruto, PS4 R$ 95,90
18-Jogo Death Stranding: Versão do Diretor, PS5 R$ 219,91
19-Jogo Resident Evil 4, PS5 R$ 229,99
20-Jogo Ps4 Tom Clancy's Rainbow Six Siege Game. R$ 49,99

JOGOS XBOX
1-Jogo Red Dead Redemption 2 Xbox One R$ 129,99
2-Jogo Sonic Generations, Xbox 360, Xbox One R$ 116,28
3-Jogo Grand Theft Auto V - Xbox 360 R$ 208,80
4-Jogo Marvel's Midnight Suns, XBOX SERIES X R$ 259,99
5-Jogo EA Sports UFC 3 - Xbox One R$ 56,90
6-Game The Witcher 3: Wild Hunt, Edição Completa - Xbox One. R$ 127,67
7-Jogo Assassin's Creed: Revelations, Xbox 360 e Xbox One R$ 69,90
8-Assassins Creed Valhalla para Xbox One Ubisoft - Edição Limitada R$ 268,70
9-Shadow Of The Tomb Raider - Croft Edition - Xbox-one R$ 130,73
10-Jogo Fifa 23 BR, Xbox Séries X|S R$ 279,99
11-Jogo Need for Speed Hot Pursuit Remastered - Xbox One R$ 129,90
12-Jogo Lego Harry Potter Collection, Xbox One R$ 69,00
13-Jogo, Dragon´s Dogma: Dark Arisen, Xbox One R$ 153,50
14-Watch Dogs (classics) - Xbox 360 R$ 109,48
15-The Elder Scrolls V: Skyrim - Xbox-360 R$ 128,18
16-Lego Marvel Super Heroes - Xbox 360 R$ 181,73 
17-Jogo Just Dance 2022 - Xbox R$ 229,99
18-Jogo Nba 2k21 - Xbox One R$ 267,84
19-Jogo Screamride - Xbox One R$ 149,99
20- Forza Horizon 5 para Xbox One e Xbox Series X - Microsoft R$ 195,83